
server.port=8080

spring.application.name=university-service

employee-endpoint=https://dummy.restapiexample.com/api/v1/university

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/




spring.datasource.url=jdbc:mysql://localhost:3306/aw
spring.datasource.username=root
spring.datasource.password=Pzh0928Pzh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver